MemTotal:       528152564 kB
MemFree:        77035080 kB
MemAvailable:   444844740 kB
Buffers:        13355144 kB
Cached:         328434260 kB
SwapCached:         1300 kB
Active:         251210360 kB
Inactive:       160832504 kB
Active(anon):   66759212 kB
Inactive(anon):  5511932 kB
Active(file):   184451148 kB
Inactive(file): 155320572 kB
Unevictable:        1656 kB
Mlocked:            1656 kB
SwapTotal:       2097148 kB
SwapFree:        2073596 kB
Dirty:              4604 kB
Writeback:             0 kB
AnonPages:      70253992 kB
Mapped:          4821452 kB
Shmem:           2033108 kB
KReclaimable:   34109456 kB
Slab:           36231496 kB
SReclaimable:   34109456 kB
SUnreclaim:      2122040 kB
KernelStack:      287504 kB
PageTables:      1035216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    266173428 kB
Committed_AS:   208168256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      571964 kB
VmallocChunk:          0 kB
Percpu:           698496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5853916 kB
DirectMap2M:    265500672 kB
DirectMap1G:    267386880 kB
