Name:	vcs1
Umask:	0022
State:	S (sleeping)
Tgid:	21078
Ngid:	0
Pid:	21078
PPid:	20293
TracerPid:	0
Uid:	1092	1092	1092	1092
Gid:	1003	1003	1003	1003
FDSize:	256
Groups:	1003 
NStgid:	21078
NSpid:	21078
NSpgid:	20292
NSsid:	41057
VmPeak:	  314380 kB
VmSize:	  313732 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  131132 kB
VmRSS:	  131132 kB
RssAnon:	   52968 kB
RssFile:	   78164 kB
RssShmem:	       0 kB
VmData:	   67248 kB
VmStk:	     136 kB
VmExe:	  150904 kB
VmLib:	   21808 kB
VmPTE:	     604 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/2062813
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000000000006
SigCgt:	00000001800a7a11
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffff,ffffffff
Cpus_allowed_list:	0-47
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	29
nonvoluntary_ctxt_switches:	10
