MemTotal:       528152564 kB
MemFree:        77337132 kB
MemAvailable:   444772024 kB
Buffers:        13354564 kB
Cached:         328000624 kB
SwapCached:         1300 kB
Active:         251410988 kB
Inactive:       160364336 kB
Active(anon):   66925892 kB
Inactive(anon):  5448556 kB
Active(file):   184485096 kB
Inactive(file): 154915780 kB
Unevictable:        1656 kB
Mlocked:            1656 kB
SwapTotal:       2097148 kB
SwapFree:        2073596 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:      70420936 kB
Mapped:          4555840 kB
Shmem:           1969744 kB
KReclaimable:   34105532 kB
Slab:           36227984 kB
SReclaimable:   34105532 kB
SUnreclaim:      2122452 kB
KernelStack:      281856 kB
PageTables:      1017112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    266173428 kB
Committed_AS:   205715824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      566384 kB
VmallocChunk:          0 kB
Percpu:           698496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5853916 kB
DirectMap2M:    265500672 kB
DirectMap1G:    267386880 kB
