Name:	vcs1
Umask:	0022
State:	S (sleeping)
Tgid:	5091
Ngid:	0
Pid:	5091
PPid:	4369
TracerPid:	0
Uid:	1092	1092	1092	1092
Gid:	1003	1003	1003	1003
FDSize:	256
Groups:	1003 
NStgid:	5091
NSpid:	5091
NSpgid:	4368
NSsid:	41057
VmPeak:	  314376 kB
VmSize:	  313728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  131032 kB
VmRSS:	  131032 kB
RssAnon:	   52936 kB
RssFile:	   78096 kB
RssShmem:	       0 kB
VmData:	   67244 kB
VmStk:	     136 kB
VmExe:	  150904 kB
VmLib:	   21808 kB
VmPTE:	     604 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/2062813
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000000000006
SigCgt:	00000001800a7a11
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffff,ffffffff
Cpus_allowed_list:	0-47
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	28
nonvoluntary_ctxt_switches:	10
