MemTotal:       528152564 kB
MemFree:        77897008 kB
MemAvailable:   445455676 kB
Buffers:        13354524 kB
Cached:         328134164 kB
SwapCached:         1300 kB
Active:         250716540 kB
Inactive:       160469040 kB
Active(anon):   66202636 kB
Inactive(anon):  5458248 kB
Active(file):   184513904 kB
Inactive(file): 155010792 kB
Unevictable:        1656 kB
Mlocked:            1656 kB
SwapTotal:       2097148 kB
SwapFree:        2073596 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:      69697412 kB
Mapped:          4572012 kB
Shmem:           1979428 kB
KReclaimable:   34105488 kB
Slab:           36227516 kB
SReclaimable:   34105488 kB
SUnreclaim:      2122028 kB
KernelStack:      283072 kB
PageTables:      1018380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    266173428 kB
Committed_AS:   205933656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      567424 kB
VmallocChunk:          0 kB
Percpu:           698496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5853916 kB
DirectMap2M:    265500672 kB
DirectMap1G:    267386880 kB
